# .NET-MVC

./: .gitignore  Movie.sln
Movie/: Movie.csproj  Program.cs  appsettings.json
Movie/Controllers/: CategoryController.cs  HomeController.cs  MovieController.cs
Movie/Data/: AppDbContext.cs
Movie/Migrations/: 20220924081604_Initial.Designer.cs  20220924081604_Initial.cs  20221002143507_MoviesMigration.Designer.cs  20221002143507_MoviesMigration.cs  20221007080454_CreatedDateForMovies.Designer.cs  20221007080454_CreatedDateForMovies.cs  20221008140527_DescriptionInCategories.Designer.cs  20221008140527_DescriptionInCategories.cs  20221008142305_DescriptionInMovies.Designer.cs  20221008142305_DescriptionInMovies.cs  20221010145723_AddImageToFilm.Designer.cs  20221010145723_AddImageToFilm.cs  20221012152559_AddImageToCategory.Designer.cs  20221012152559_AddImageToCategory.cs  20221015151614_AddCreatedDateToCategories.Designer.cs  20221015151614_AddCreatedDateToCategories.cs  AppDbContextModelSnapshot.cs
Movie/Models/: Category.cs  Film.cs
Movie/Properties/: launchSettings.json
Movie/ViewModels/: CreateCategoryViewModel.cs  CreateMovieViewModel.cs  EditMovieViewModel .cs  SingleCategoryViewModel.cs  SingleMovieViewModel.cs
Movie/Views/: _ViewImports.cshtml
Movie/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
Movie/Views/Home/: Index.cshtml
Movie/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
Movie/Views/Shared/: _Layout.cshtml
Movie/wwwroot/css/: site.css
